graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
  type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(key: String!, value: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goExtraField(
  name: String
  type: String!
  overrideTags: String
  description: String
) repeatable on OBJECT | INPUT_OBJECT

scalar Time

type Todo {
  id: ID!
  text: String!
  priority: Int!
  done: Boolean!
  parent: Todo @goField(forceResolver: true)
  parentId: ID @goTag(key: "db", value: "parent_id")
  createdAt: Time! @goTag(key: "db", value: "created_at")
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String
  parentId: ID @goTag(key: "db", value: "parent_id")
}

input UpdateTodo {
  id: ID!
  text: String
  priority: Int
  done: Boolean
  parentId: ID @goTag(key: "db", value: "parent_id")
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  removeTodoParent(input: ID!): Todo!
  deleteTodo(input: ID!): String!
}
